;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding=2
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
content-foreground=${gruvbox.black}
content-background=${gruvbox.blue}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}
content-background=${gruvbox.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red-alt} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.black}
label-focused-background= ${gruvbox.yellow-mat}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.black}
label-unfocused-background= ${gruvbox.cream}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.black}
label-urgent-background= ${gruvbox.red-alt}
label-urgent-padding = 2

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${gruvbox.black}
format-prefix-background=${gruvbox.blue-alt}

label = %title%
label-maxlen=60
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "      "
format-prefix-foreground=${gruvbox.black}
format-prefix-background=${gruvbox.aqua}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${gruvbox.black}
format-mounted-prefix-background= ${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.black}
label-mounted-background= ${gruvbox.cream}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${gruvbox.black}
format-prefix-background= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "       "
format-prefix-foreground= ${gruvbox.black}
format-prefix-background= ${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "    "
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "     "
format-prefix-foreground = ${gruvbox.black}
format-prefix-background= ${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${gruvbox.black}
format-volume-prefix-background= ${gruvbox.blue-alt}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.black}
label-volume-background= ${gruvbox.cream}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted =      muted
label-muted-foreground = ${gruvbox.black}
label-muted-background = ${gruvbox.orange}
label-muted-padding=2

[module/alsa]
type = internal/alsa
master-soundcard = default
headphone-mixer = Headphone
speaker-mixer = Speaker
mapped = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.black}
label-volume-background= ${gruvbox.cream}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted =     muted
label-muted-foreground = ${gruvbox.black}
label-muted-background = ${gruvbox.orange}
label-muted-padding=2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground= ${gruvbox.black}
ramp-volume-background= ${gruvbox.cream}
;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.grey}
tray-background = ${gruvbox.grey}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${gruvbox.black}
format-charging-background = ${gruvbox.green}
label-charging = %percentage%%
label-charging-foreground = ${gruvbox.black}
label-charging-background = ${gruvbox.cream}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${gruvbox.black}
format-discharging-background = ${gruvbox.green-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${gruvbox.black}
label-discharging-background = ${gruvbox.cream}
label-discharging-padding= 2

format-full-prefix = "    "
format-full-foreground = ${gruvbox.black}
format-full-background = ${gruvbox.green-alt}
label-full = %percentage%%
label-full-foreground = ${gruvbox.black}
label-full-background = ${gruvbox.cream}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${gruvbox.black}
label-low-background = ${gruvbox.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-padding = 2
ramp-capacity-1-padding = 2
ramp-capacity-2-padding = 2
ramp-capacity-3-padding = 2
ramp-capacity-4-padding = 2

ramp-capacity-0-foreground = ${gruvbox.black}
ramp-capacity-1-foreground = ${gruvbox.black}
ramp-capacity-2-foreground = ${gruvbox.black}
ramp-capacity-3-foreground = ${gruvbox.black}
ramp-capacity-4-foreground = ${gruvbox.black}

ramp-capacity-0-background = ${gruvbox.red-alt}
ramp-capacity-1-background = ${gruvbox.green-alt}
ramp-capacity-2-background = ${gruvbox.green-alt}
ramp-capacity-3-background = ${gruvbox.green-alt}
ramp-capacity-4-background = ${gruvbox.green-alt}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

animation-charging-0-padding=2
animation-charging-1-padding=2
animation-charging-2-padding=2
animation-charging-3-padding=2
animation-charging-4-padding=2

animation-charging-0-foreground = ${gruvbox.black}
animation-charging-1-foreground = ${gruvbox.black}
animation-charging-2-foreground = ${gruvbox.black}
animation-charging-3-foreground = ${gruvbox.black}
animation-charging-4-foreground = ${gruvbox.black}

animation-charging-0-background = ${gruvbox.green}
animation-charging-1-background = ${gruvbox.green}
animation-charging-2-background = ${gruvbox.green}
animation-charging-3-background = ${gruvbox.green}
animation-charging-4-background = ${gruvbox.green}

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

animation-discharging-0-padding=2
animation-discharging-1-padding=2
animation-discharging-2-padding=2
animation-discharging-3-padding=2
animation-discharging-4-padding=2

animation-discharging-0-foreground = ${gruvbox.black}
animation-discharging-1-foreground = ${gruvbox.black}
animation-discharging-2-foreground = ${gruvbox.black}
animation-discharging-3-foreground = ${gruvbox.black}
animation-discharging-4-foreground = ${gruvbox.black}

animation-discharging-0-background = ${gruvbox.green-alt}
animation-discharging-1-background = ${gruvbox.green-alt}
animation-discharging-2-background = ${gruvbox.green-alt}
animation-discharging-3-background = ${gruvbox.green-alt}
animation-discharging-4-background = ${gruvbox.green-alt}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "      "
format-prefix-foreground = ${gruvbox.black}
format-prefix-background = ${gruvbox.yellow}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${gruvbox.black}
label-background=${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/network]
type = internal/network
interface = wlp0s20f3
format-connected =<label-connected>
format-connected-prefix = "       " 
format-connected-prefix-foreground=${gruvbox.black}
format-connected-prefix-background=${gruvbox.blue-alt}
label-connected = %{A1:nm-connection-editor:}%essid%%{A} %downspeed:9%
label-connected-foreground=${gruvbox.black}
label-connected-background=${gruvbox.cream}
; vim:ft=dosini
label-connected-padding-left=2
label-connected-padding-right=2

label-disconnected = "Disconnected"
label-disconnected-foreground=${gruvbox.black}
label-disconnected-background=${gruvbox.cream}
label-disconnected-padding-left=2
label-disconnected-padding-right=2

[module/powermenu] 
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "     "
label-open-foreground = ${colors.urgent}
label-close = "    "
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "     Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "     Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "     Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}
